<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samhan.app.sharelist.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <include
            layout="@layout/buttons"
            layout_alignParentEnd="true"
            layout_alignParentRight="true"
            layout_alignParentTop="true"
            layout_marginEnd="97dp"
            layout_marginRight="97dp"
            layout_marginTop="72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/include2" />

        <include
            layout="@layout/hands"
            layout_alignParentEnd="true"
            layout_alignParentRight="true"
            layout_alignParentTop="true"
            layout_marginEnd="89dp"
            layout_marginRight="89dp"
            layout_marginTop="188dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/include2" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
